# sql-workflow

./:  README.md  .gitignore  .gitlab-ci.yml  edw.blacklist_delete_detail.sql  pom.xml  readme.md  告警模版.sql  客户已成交，但客户状态不是推广成交已缴费.sql
docs/: product-tech-spec.md
src/main/java/com/xiaoxj/sqlworkflow/: SqlWorkflowApplication.java
src/main/java/com/xiaoxj/sqlworkflow/api/: DependencyController.java  DolphinController.java
src/main/java/com/xiaoxj/sqlworkflow/common/: BaseResult.java  PageInfo.java  ResultStatus.java
src/main/java/com/xiaoxj/sqlworkflow/common/enums/: FailureStrategy.java  HttpCheckCondition.java  Priority.java  RunMode.java  TaskDependType.java  WarningType.java
src/main/java/com/xiaoxj/sqlworkflow/common/exception/: DolphinException.java  GlobalExceptionHandler.java
src/main/java/com/xiaoxj/sqlworkflow/common/result/: BaseResult.java  PageInfo.java  ResultStatus.java
src/main/java/com/xiaoxj/sqlworkflow/common/utils/: HttpUtils.java  JacksonUtils.java  SchedulerUtils.java  TaskDefinitionUtils.java  TaskLocationUtils.java  TaskRelationUtils.java  TaskUtils.java  TextUtils.java  WorkflowUtils.java
src/main/java/com/xiaoxj/sqlworkflow/config/: AsyncConfig.java  DolphinConfig.java
src/main/java/com/xiaoxj/sqlworkflow/controller/: DependencyController.java  DolphinController.java  IngestController.java  OpenmetadataController.java  SchedulerAlertController.java  WorkflowConfigController.java  WorkflowController.java
src/main/java/com/xiaoxj/sqlworkflow/core/: AbstractOperator.java  DagBuilder.java  DolphinClient.java  DolphinClientConstant.java  DolphinException.java
src/main/java/com/xiaoxj/sqlworkflow/dolphinscheduler/datasource/: DataSourceOperator.java  DataSourceQueryResp.java
src/main/java/com/xiaoxj/sqlworkflow/domain/: AlertWorkflowDeploy.java  ETLTable.java  NoSchedulerTable.java  OdsEtlTable.java  TaskDependency.java  TaskDeploy.java  TaskStatus.java  WorkflowDependency.java  WorkflowDeploy.java  WorkflowInstance.java
src/main/java/com/xiaoxj/sqlworkflow/entity/: AlertWorkflowDeploy.java  NoSchedulerTable.java  OdsEtlTable.java  WorkflowDeploy.java  WorkflowInstance.java
src/main/java/com/xiaoxj/sqlworkflow/enums/: FailureStrategy.java  HttpCheckCondition.java  Priority.java  RunMode.java  TaskDependType.java  WarningType.java
src/main/java/com/xiaoxj/sqlworkflow/exception/: GlobalExceptionHandler.java
src/main/java/com/xiaoxj/sqlworkflow/instance/: ProcessInstanceCreateParam.java  ProcessInstanceOperator.java  ProcessInstanceQueryResp.java  ProcessInstanceRunParam.java  WorkflowInstanceCreateParam.java  WorkflowInstanceCreateParams.java  WorkflowInstanceOperator.java  WorkflowInstanceQueryResp.java  WorkflowInstanceRunParam.java
src/main/java/com/xiaoxj/sqlworkflow/monitor/: NotificationService.java  TimeoutMonitor.java
src/main/java/com/xiaoxj/sqlworkflow/process/: Parameter.java  ProcessDefineParam.java  ProcessDefineResp.java  ProcessOperator.java  ProcessReleaseParam.java  TaskDefinition.java  TaskLocation.java  TaskRelation.java
src/main/java/com/xiaoxj/sqlworkflow/project/: ProjectCreateParam.java  ProjectInfoResp.java  ProjectOperator.java  ProjectUpdateParam.java
src/main/java/com/xiaoxj/sqlworkflow/remote/: BaseHttpMethod.java  DolphinsRestTemplate.java  Header.java  HttpClientFactory.java  HttpMethod.java  HttpRestResult.java  Query.java  RequestHttpEntity.java  TypeReferenceHttpResult.java
src/main/java/com/xiaoxj/sqlworkflow/repo/: AlertWorkflowDeployRepository.java  NoSchedulerTableRepository.java  OdsEtlTableRepository.java  TaskDependencyRepository.java  TaskDeployRepository.java  TaskStatusRepository.java  WorkflowDependencyRepository.java  WorkflowDeployRepository.java  WorkflowInstanceRepository.java
src/main/java/com/xiaoxj/sqlworkflow/repository/: AlertWorkflowDeployRepository.java  NoSchedulerTableRepository.java  OdsEtlTableRepository.java  WorkflowDeployRepository.java  WorkflowInstanceRepository.java
src/main/java/com/xiaoxj/sqlworkflow/scheduler/: WorkflowOrchestrator.java
src/main/java/com/xiaoxj/sqlworkflow/service/: DolphinGatewayClient.java  DolphinSchedulerService.java  IngestInfoService.java  OpenmetadataService.java  SqlLineageService.java  WorkflowOrchestrator.java  WorkflowQueueService.java
src/main/java/com/xiaoxj/sqlworkflow/task/: AbstractTask.java  ConditionTask.java  DataxTask.java  HivecliTask.java  HttpTask.java  ProcedureTask.java  PythonTask.java  ShellTask.java  SparkTask.java  SqlTask.java  TaskResource.java
src/main/java/com/xiaoxj/sqlworkflow/taskinstance/: TaskInstanceOperator.java  TaskInstanceQueryResp.java
src/main/java/com/xiaoxj/sqlworkflow/util/: HttpUtils.java  JacksonUtils.java  TaskDefinitionUtils.java  TaskLocationUtils.java  TaskRelationUtils.java  TaskUtils.java
src/main/java/com/xiaoxj/sqlworkflow/workflow/: Parameter.java  TaskDefinition.java  TaskLocation.java  TaskRelation.java  WorkflowOperator.java  WorkflowReleaseParam.java  WrokflowDefineParam.java  WrokflowDefineResp.java
src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/: ShellParser.java
src/test/java/com/xiaoxj/sqlworkflow/: BaseTest.java  SqlParserExample.java  StringParser.java  TaskTest.java
src/test/java/com/xiaoxj/sqlworkflow/core/: DagBuilderTest.java
src/test/java/com/xiaoxj/sqlworkflow/datasource/: DataSourceTest.java
src/test/java/com/xiaoxj/sqlworkflow/project/: ProjectTest.java
src/test/java/com/xiaoxj/sqlworkflow/schedule/: ScheduleTest.java
src/test/java/com/xiaoxj/sqlworkflow/service/: SqlLineageServiceTest.java  SqlLineageServiceUpdateTest.java  SqllineTests.java
src/test/java/com/xiaoxj/sqlworkflow/task/: TaskTest.java
src/test/java/com/xiaoxj/sqlworkflow/taskinstance/: TaskInstanceTest.java
src/test/java/com/xiaoxj/sqlworkflow/workflow/: WorkflowTest.java
src/test/java/com/xiaoxj/sqlworkflow/workflowInstanceTest/: WorkflowInstanceTest.java
tools/: pom.xml
tools/gitlab/: generate_task_sql.py
(+48 files in other folders)
